 $profileList = 'HKLM:\SOFTWARE\Microsoft\Windows NT\CurrentVersion\ProfileList' $profiles = Get-ChildItem $profileList | where { $_.GetValue('ProfileImagePath').Contains('Users') } $folders_to_clear = @(    "Desktop",    "Documents",    "Downloads",    "Music",    "Videos" ) ForEach($profile in $profiles){    $user_path = $profile.GetValue('ProfileImagePath')    ForEach($folder in $folders_to_clear){        $path = "$user_path\$folder"        $items = Get-ChildItem -Path $path
        if ($items -eq $null){
            continue
        }        ForEach($item in $items){            Remove-Item -Force -Recurse $item.PSPath        }    } }